            # RouteParams=speed,class,oneway,toll,emergency,delivery,car,bus,taxi,foot,bike,truck

highway         motorway                r       0x01,2          0       4       6,4,1,0,0,0,0,0,0,0,0,0
highway         motorway_link           r       0x09,2          0       2       3,4,1,0,0,0,0,0,0,0,0,0

highway         trunk                   r       0x01,2          0       4       5,4,0,0,0,0,0,0,0,0,0,0
highway         trunk/city              r       0x01,2          0       4       3,3,0,0,0,0,0,0,0,0,0,0
highway         trunk_link              r       0x09,2          0       2       3,4,0,0,0,0,0,0,0,0,0,0
highway         trunk_link/city         r       0x09,2          0       2       3,3,0,0,0,0,0,0,0,0,0,0

highway         primary                 r       0x02,2          0       3       4,3,0,0,0,0,0,0,0,0,0,0
highway         primary/city            r       0x04,2          0       3       3,2,0,0,0,0,0,0,0,0,0,0
highway         primary_link            r       0x08,2          0       1       2,3,0,0,0,0,0,0,0,0,0,0
highway         primary_link/city       r       0x08,2          0       1       2,2,0,0,0,0,0,0,0,0,0,0

highway         secondary               r       0x02,2          0       2       4,3,0,0,0,0,0,0,0,0,0,0
highway         secondary/city          r       0x05,2          0       2       3,2,0,0,0,0,0,0,0,0,0,0
highway         secondary_link          r       0x08,2          0       2       2,3,0,0,0,0,0,0,0,0,0,0
highway         secondary_link/city     r       0x08,2          0       2       2,2,0,0,0,0,0,0,0,0,0,0

highway         tertiary                r       0x03,2          0       2       4,2,0,0,0,0,0,0,0,0,0,0
highway         tertiary/city           r       0x05,2          0       1       3,1,0,0,0,0,0,0,0,0,0,0

highway         unclassified            r       0x03,2          0       1       3,2,0,0,0,0,0,0,0,0,0,0
highway         unclassified/city       r       0x06,2          0       1       2,1,0,0,0,0,0,0,0,0,0,0

highway         residential             r       0x06,2          0       1       2,0,0,0,0,0,0,0,0,0,0,0

highway         road                    r       0x03,2          0       1       2,0,0,0,0,0,0,0,0,0,0,0
highway         road/city               r       0x06,2          0       1       2,0,0,0,0,0,0,0,0,0,0,0

highway         living_street           r       0x06,1          0       1       1,0,0,0,0,0,0,0,0,0,0,0
highway         pedestrian              r       0x06,2          0       1       0,0,0,0,0,1,1,1,1,0,0,1            
highway         service                 r       0x07,2          0       1       1,0,0,0,0,0,0,0,0,0,0,0
                                                                                  
highway         bridleway               r       0x16,1          0       1       1,0,0,0,1,1,1,1,1,0,0,1
highway         cycleway                r       0x16,1          0       1       1,0,0,0,1,1,1,1,1,0,0,1

#footway         sidewalk                l       0x16,3
highway         footway                 r       0x16,1          0       1       0,0,0,0,1,1,1,1,1,0,0,1
highway         footway/city            r       0x16,1          0       0       0,0,0,0,1,1,1,1,1,0,0,1

highway         path                    r       0x16,1          0       1       0,0,0,0,1,1,1,1,1,0,0,1
highway         path/city               r       0x16,1          0       0       0,0,0,0,1,1,1,1,1,0,0,1

highway         unsurfaced              r       0x0a,2          0       1       1,0,0,0,0,0,0,0,0,0,0,0
highway         unsurfaced/city         r       0x0a,2          0       1       1,0,0,0,0,0,0,0,0,0,0,0
highway         track                   r       0x0a,1          0       1       1,0,0,0,0,0,0,1,0,0,0,0
highway         track/city              r       0x0a,1          0       1       1,0,0,0,0,0,0,1,0,0,0,0
tracktype       grade1                  r       0x0a,2          0       2       1,0,0,0,0,0,0,1,0,0,0,0
tracktype       grade1/city             r       0x0a,2          0       1       1,0,0,0,0,0,0,1,0,0,0,0
tracktype       grade2                  r       0x0a,2          0       2       1,0,0,0,0,0,0,1,0,0,0,0
tracktype       grade2/city             r       0x0a,2          0       1       1,0,0,0,0,0,0,1,0,0,0,0
tracktype       grade3                  r       0x0a,2          0       2       1,0,0,0,0,0,0,1,0,0,0,0
tracktype       grade3/city             r       0x0a,2          0       1       1,0,0,0,0,0,0,1,0,0,0,0
tracktype       grade4                  r       0x16,2          0       1       0,0,0,0,0,0,0,1,0,0,0,0
tracktype       grade4/city             r       0x16,2          0       1       0,0,0,0,0,0,0,1,0,0,0,0
tracktype       grade5                  r       0x16,2          0       1       0,0,0,0,0,0,0,1,0,0,0,0
tracktype       grade5/city             r       0x16,2          0       1       0,0,0,0,0,0,0,1,0,0,0,0

railway         platform                r       0x11,1          0       1       0,0,0,0,1,1,1,1,1,0,1,1
pt              platform                r       0x11,1          0       1       0,0,0,0,1,1,1,1,1,0,1,1
public_transport    platform            r       0x11,1          0       1       0,0,0,0,1,1,1,1,1,0,1,1
man_made        pier                    r       0x11            0       1       0,0,0,0,1,1,1,1,1,0,1,1

highway         construction            r       0x12,2          0       1       1,0,0,0,1,1,1,1,1,1,1,1
highway         steps                   r       0x13,1          0       0       0,0,0,0,1,1,1,1,1,0,1,1

route           ferry                   r       0x1b,2          0       2       0,0,0,0,0,0,0,0,0,0,0,0
                                                                                  
junction        roundabout              r       0x0c,3          0       2       4,3,1,0,0,0,0,0,0,0,0,0
junction        roundabout/city         r       0x0c,3          0       2       3,3,1,0,0,0,0,0,0,0,0,0


