            # RouteParams=speed,class,oneway,toll,emergency,delivery,car,bus,taxi,foot,bike,truck

waterway    river           r       0x0D    0       3    1,1,0,0,0,0,0,0,0,0,0,0
waterway    canal           r       0x0D    0       2    1,1,0,0,0,0,0,0,0,0,0,0
waterway    stream          r       0x0D    0       1    0,0,0,0,1,1,1,1,1,1,1,1

